<Properties StartupConfiguration="{796083B6-8E37-4E40-9135-060A46AB1234}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinKickStart/Modules/NewUserRegistrationPage.xaml">
    <Files>
      <File FileName="XamarinKickStart/Modules/LoginPage.xaml" Line="8" Column="1" />
      <File FileName="XamarinKickStart/Modules/LoginPage.xaml.cs" Line="1" Column="1" />
      <File FileName="XamarinKickStart/App.xaml" Line="7" Column="1" />
      <File FileName="XamarinKickStart/App.xaml.cs" Line="11" Column="31" />
      <File FileName="XamarinKickStart/XamarinKickStart.csproj" Line="1" Column="1" />
      <File FileName="XamarinKickStart/Modules/NewUserRegistrationPage.xaml" Line="6" Column="1" />
      <File FileName="XamarinKickStart/Modules/NewUserRegistrationPage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinKickStart.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.67CE8408-6D0B-49C8-87D8-741C54277690" />
  <MultiItemStartupConfigurations />
</Properties>